# ============================================================================
# CONFIGURACIÓN DEL FRONTEND PARA PRODUCCIÓN
# Servidor: 190.187.184.138
# ============================================================================
#
# INSTRUCCIONES:
# 1. Copiar este archivo como .env.production en la raíz del proyecto
# 2. Ejecutar: npm run build
# 3. Los archivos compilados estarán en ./dist
#
# ============================================================================

# Backend API URL
VITE_API_URL=http://190.187.184.138:3001
